[gd_scene load_steps=3 format=3 uid="uid://b3uvfngiqlgnj"]

[ext_resource type="PackedScene" uid="uid://cotvtj02oqkc1" path="res://Scenes/attachable.tscn" id="1_6qr2x"]
[ext_resource type="Texture2D" uid="uid://cnxvn8bslbgmo" path="res://icon.svg" id="2_4t74g"]

[node name="Attachable Node" type="Node2D"]

[node name="Attachable" parent="." instance=ExtResource("1_6qr2x")]
attachable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.109375, 0.125)
texture = ExtResource("2_4t74g")
