[gd_scene load_steps=3 format=3 uid="uid://cotvtj02oqkc1"]

[ext_resource type="Script" uid="uid://b3jgvpoaxquq3" path="res://Assets/Scripts/attachable.gd" id="1_lubj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lubj5"]
radius = 18.027756

[node name="Attachable" type="Area2D" groups=["attachable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lubj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attachable"]]
shape = SubResource("CircleShape2D_lubj5")
